# protoBufDemo

./: README.md  pom.xml
src/main/java/com/intuit/fm/vinod/protobuf/demoprotobuf/: DemoProtobufApplication.java  MessageController.java  MessageJson.java  ProtobufConfig.java
src/main/proto/: message.proto
src/test/java/com/intuit/fm/vinod/protobuf/demoprotobuf/: DemoProtobufApplicationTests.java
